//
//  PrefixHeader.pch
//  MoXiDemo
//
//  Created by 尚勇杰 on 2017/5/26.
//  Copyright © 2017年 尚勇杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__  

#import "UILabel+SYJNavitaionTitleSize.h"
#import "UIFont+SYJFontSize.h"
#import "UIViewController+SYJViewContoller.h"
#import <UINavigationController+FDFullscreenPopGesture.h>
#import <SDAutoLayout.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIImage+Category.h"
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SVProgressHUD.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <TZImagePickerController.h>
#import "SYJHttpHelper.h"
#import "XWScanImage.h"
#import "Contants.h"
#import "HttpManager.h"
#import "UIColor+Addition.h"
#import "MyConfig.h"
#import "NetWork_HTTPRequestDefine.h"
#import "IQKeyboardManager.h"
#import "UIView+Addition.h"
#import "UIFont+Addition.h"
#import "NSString+WPAttributedMarkup.h"
#import "Des.h"
#import "Config.h"
#import "gobalConfig.h"
#import "Utils.h"
#import "NSArray+Log.h"

//#import "codeObfuscation.h"

#define RGBA(a, b, c, d) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:d]


// 通知中心
#define XRZNotificationCenter [NSNotificationCenter defaultCenter]


//设备物理尺寸
#define KSceenW [UIScreen mainScreen].bounds.size.width
#define KSceenH [UIScreen mainScreen].bounds.size.height

//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define IsNilOrNull(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]))

//字体颜色
#define TextColor [UIColor colorWithRed:234 / 255.0 green:165 / 255.0 blue:64 / 255.0 alpha:1.0]

#define Gray [UIColor colorWithRed:235 / 255.0 green:235 / 255.0 blue:235 / 255.0 alpha:1.0]

#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

#define NULLArray(array) ((array == nil)||[array isKindOfClass:[NSNull class]]||array.count ==0)


#ifdef DEBUG // 处于开发阶段
#define SYJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define SYJLog(...)
#endif

#endif


#endif /* PrefixHeader_pch */
